# .net_core_poc_with_razor_pages

./: BookListing_Core_POC.csproj  BookListing_Core_POC.sln  Dockerfile  Program.cs  README.md  Startup.cs
Migrations/: 20210403164438_AddBookToDb.Designer.cs  20210403164438_AddBookToDb.cs  20210403172934_AddISBNToBookModel.Designer.cs  20210403172934_AddISBNToBookModel.cs  ApplicationDBContextModelSnapshot.cs
Model/: ApplicationDBContext.cs  Book.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/BookPages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
